{
  "name": "brain",
  "version": "1.0.0",
  "description": "A brain js test network",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/boristane/brain.git"
  },
  "keywords": [
    "brain.js",
    "test"
  ],
  "author": "Boris Tane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boristane/brain/issues"
  },
  "homepage": "https://github.com/boristane/brain#readme",
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
